API_KEY="AIzaSyA4bqjjtbdPr0FRjJIiDGVTVpSlD-YQd74"
AUTH_DOMAIN="pokebase-e6d50.firebaseapp.com"
DATABASE_URL="https://pokebase-e6d50-default-rtdb.firebaseio.com"
PROJECT_ID="pokebase-e6d50"
STORAGE_BUCKET="pokebase-e6d50.appspot.com"
MESSAGING_SENDER_ID="377097808294"
APP_ID="1:377097808294:web:bc8715c338031b1c4c4767"
MEASUREMENT_ID="G-SRJ4RTLNKK"